<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login and Registration From</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"/>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  </head>
  <body>
    <div class="container">
        <div class="form-box">
            <form action="">

                <h1 class="title">Sign Up</h1>
                <div class="underline"></div>
                <div class="input-group">
    
                    <div class="input-field namefield">
                        <i class="fa-solid fa-user" aria-hidden="true"></i>
                        <input id="name" type="text"placeholder="Name" required>
                    </div>
    
                    <div class="input-field">
                        <i class="fa fa-at" aria-hidden="true"></i>
                        <input id="email" type="email"placeholder="E-mail" required>
                    </div>
    
                    <div class="input-field">
                        <i class="fa fa-key" aria-hidden="true"></i>
                        <input id="password" type="password"placeholder="Password" required maxlength="14" minlength="4">
                    </div>
    
                    <p class="password"><span class="txt">Password Suggestions </span><a href="https://support.google.com/chrome/answer/95606?hl=en&co=GENIE.Platform%3DDesktop">Click Here</a></p>
                </div>
                <div class="bnt-field">
                    <button type="button" class="signupbtn">Sign Up</button>
                    <button type="button" class="disable signinbtn">Sign In</button>
                </div>
            </form>
        </div>
    </div>
    <script src="fun.js"></script>
  </body>
</html>
